spring.application.name=messaging-service

#MongoDB Configs
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=messaging-service

logging.level.com.celikhakan.messaging=DEBUG

# --- JWT Configuration ---
# IMPORTANT: For production, manage this key securely via environment variables or a secrets management service.
# It should be a strong, randomly generated string of at least 32 bytes (256 bits).
jwt.secret=271872f52f96ec385732ce9f59761c5770f89a262a7b79cf482fa82b333dd8ad