spring.application.name=messaging-service

#MongoDB Configs
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=messaging-service


logging.level.com.celikhakan.messaging=DEBUG